# fundooNotes

Fundoo/: App.xaml.cs  Fundoo.csproj  MainPage.xaml  MainPage.xaml.cs
Fundoo.Android/: Fundoo.Android.csproj  MainActivity.cs  google-services.json
Fundoo.Android/Android/: LoginUser.cs
Fundoo.Android/Properties/: AndroidManifest.xml
Fundoo.Android/Resources/: Resource.designer.cs
Fundoo.iOS/: AppDelegate.cs  Fundoo.iOS.csproj  Main.cs
Fundoo/Database/: NotesDatabase.cs
Fundoo/Firebase/: FirebaseHelper.cs
Fundoo/Interface/: IFirebaseAuthenticator.cs
Fundoo/Model/: CreateNewLabel.cs  LoginUserData.cs  MasterItems.cs  NotesData.cs  ProfileModel.cs  SetColor.cs  SignUpUserData.cs
Fundoo/Validations/: ValidationHelper.cs
Fundoo/View/: ForgotPassword.xaml  ForgotPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
Fundoo/View/HomePage/: Master.xaml  Master.xaml.cs
Fundoo/View/Pages/: ArchievePage.xaml  ArchievePage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  Collab.xaml  Collab.xaml.cs  Collaborator.xaml  Collaborator.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Delete.xaml  Delete.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GeoLocation.xaml  GeoLocation.xaml.cs  GridPage.xaml  GridPage.xaml.cs  Labels.xaml  Labels.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  Pinned.xaml  Pinned.xaml.cs  PopPlus.xaml  PopPlus.xaml.cs  PopTaskView.xaml  PopTaskView.xaml.cs  PopUpCamera.xaml  PopUpCamera.xaml.cs  PopUpReminder.xaml  PopUpReminder.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SearchNotes.xaml  SearchNotes.xaml.cs  SignOut.xaml  SignOut.xaml.cs  (+12 more)
Fundoo/View/Setting/: AppInfoPage.xaml  AppInfoPage.xaml.cs  ClipBoardPage.xaml  ClipBoardPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  PhoneDialing.xaml  PhoneDialing.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  VersionTrackingPage.xaml  VersionTrackingPage.xaml.cs
